# genesis

./: .gitignore  checkstyle.xml  docker-compose.yml  eslint.config.mjs  eslint.config.react.mjs  lint-staged.config.mjs  package-lock.json  package.json  pom.xml
.github/: pull_request_template.md
.github/workflows/: pipeline.yml
.husky/: pre-push
infrastructure/: keycloak.tf  outputs.tf  terraform.tf  variables.tf
scripts/: check-branch-name-format.sh  format-mvn-spotless.mjs  init-workspace-infra.sh  lint-infra.sh  run-affected.sh
